{
    "compilerOptions": {
        "typeRoots": [
            "node_modules/@types"
          ],
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
      },
      "exclude": [
        "node_modules",
        "dist"   // another comment
    ],
}